######
# General settings:
###################

# set verbosity level, 0 quiet, 1 error, 2 warning , 3 full info (default)
verbose = 3
# log file path, absolute or relative
log-file = .\face-cleaner.log
# string which is appended to names of input files to form names of output files
suffix = _cleaned
# path to the output directory, use . to save output files beside the input files
destination = .
# string which is appended to names of input files to form names of output files containing detected landmarks
landmarks-suffix = _landmarks
# input scaling, the number of mesh units which correspond to 1 mm in reality
scale = 1

######
# Workflow settings:
####################

# set ON to remove spikes and blobs, otherwise OFF
remove-defects = ON
# set ON to crop face (remove hair), otherwise OFF
crop = ON
# set ON to use normals to crop face, otherwise OFF 
# produces better results while removing neck, not used when crop is set to OFF
crop-by-normal = ON
# set ON to use edge swaping and vertex merging in order to remove thin triangles, otherwise OFF
thin-triangles = ON
# set ON to fill holes, otherwise OFF
fill-holes = ON
# set ON to rotate meshes so that the resulting direction of face sight is aligned with z-axis
# and the eye-mouth direction is aligned with the y-axis, otherwise OFF
rotate = ON
# set ON to detect and save landmarks, otherwise OFF
save-landmarks = ON

######
# Landmarks detection settings:
###############################

# supports only TensforFlow models with input_node and output_node of shapes [?,98] and [?,2] respectively
# please, see source code for models inference and feature architecture details
nose-tip-model     = .\models\tip
nose-root-model    = .\models\root
eye-corner-model   = .\models\eyes
mouth-corner-model = .\models\lips
# eye to eye distance in millimetres, mean and standard deviation
e2e-mean = 24.302
e2e-dev  =  4.366
# distance between mouth corners in millimetres, mean and standard deviation
m2m-mean = 47.350
m2m-dev  =  4.941
# nose tip to nose root distance in millimetres, mean and standard deviation
n2r-mean = 48.322
n2r-dev  = 3.8960
# nose tip to eye distance over nose tip to nose root distance, mean and standard deviation
n2e-over-n2r-mean = 1.150
n2e-over-n2r-dev  = 0.0677
# nose root to eye distance over eye to eye distance, mean and standard deviation
r2e-over-e2e-mean = 0.7864
r2e-over-e2e-dev  = 0.0803
# nose root to mouth corner distance over nose root to nose tip distance, mean and standard deviation
r2m-over-n2r-mean = 1.7481
r2m-over-n2r-dev  = 0.1010
# nose to mouth corner distance over mouth corner to distance between mouth corners, mean and standard deviation
n2m-over-m2m-mean = 1.1699
n2m-over-m2m-dev  = 0.0995

######
# Cropping settings:
####################

# only used when croping is enabled:

# the maximal allowed distance between a mesh vertex and the nose tip (mm)
far  = 130.0
# the distance from the nose tip, farther vertices are checked (mm)
near = 100.0
# maximal curvedness accepted in the area between near and far (mm^(-1))
curvedness-tolerance = 0.08

# only used when crop-by-normal is enabled:

# the ratio of the nose tip-to-chin distance to nose tip-to-nose root distance
n2ch-over-n2r-mean = 1.3976
n2ch-over-n2r-dev = 0.0850
# maximal allowed angle between the direction of sight and the normal of any vertex (rad)
neck-normal-threshold = 1.309     #  75 deg
ears-normal-threshold = 2.1817    # 125 deg
# maximal angle between plane defined by eye corners and mouth corners and vector defined 
# by any vertex and center of tringle defined by mouth corners and center of eye corners (rad)
neck-angle-threshold  = 0.1745    #  10 deg
ears-angle-threshold  = 0.6981    #  40 deg

# removal of face protrusions:

# size of boundary neighbourhood (mm) which is used to find boundary protrusions
wide-protrusion-range = 6
# maximal tolerated angle for wide-protrusion-range neighbourhood (rad)
wide-protrusion-angle = 3.4907    # 200 deg
# maximal tolerated angle for immediate neighbours (rad)
tiny-protrusion-angle = 4.7124    # 270 deg

######
# Cleaning settings:
####################

# maximal tolerated angle between two triangles (rad)
maximal-angle = 4.36	# 250 deg
# minimal tolerated angle between two triangles (rad)
minimal-angle = 1.92 	# 110 deg
# mean curvature thresholds, vertices with the mean curvature in this range are preserved
maximal-mean-curv = 0.93
minimal-mean-curv = -1.15
# gauss curvature thresholds, vertices with the Gauss curvature in this range are preserved
maximal-gauss-curv = 0.89
minimal-gauss-curv = -1.50
# mean curvature thresholds, vertices with the smoothed mean curvature in this range are preserved
maximal-mean-curv-smooth = 0.28
minimal-mean-curv-smooth = -0.38
# gauss curvature thresholds, vertices with the smoothed Gauss curvature in this range are preserved
maximal-gauss-curv-smooth = 0.10
minimal-gauss-curv-smooth = -0.07

######
# Other parameters:
###################

# defines triangle shape, triangles with zero value have the value 0 and equilateral triangles have 
# the value equal to 1.0, the threshold is used for refinement and thin triangles resolution
min-triangle = 0.25
# the maximal number of refinement steps, high number causes long lasting filling of large 
# holes (error message is produced), very small number results in inaproppriate hole shapes
max-refinement = 200
